{
  // Example:
  //
  // "indexes": [
  //   {
  //     "collectionGroup": "widgets",
  //     "queryScope": "COLLECTION",
  //     "fields": [
  //       { "fieldPath": "foo", "arrayConfig": "CONTAINS" },
  //       { "fieldPath": "bar", "mode": "DESCENDING" }
  //     ]
  //   },
  //
  //  "fieldOverrides": [
  //    {
  //      "collectionGroup": "widgets",
  //      "fieldPath": "baz",
  //      "indexes": [
  //        { "order": "ASCENDING", "queryScope": "COLLECTION" }
  //      ]
  //    },
  //   ]
  // ]
  "indexes": [{
    "collectionId": "ahpaa_advices",
    "fields": [{
      "fieldPath": "uid",
      "mode": "ASCENDING"
    }, {
      "fieldPath": "timestamp",
      "mode": "DESCENDING"
    }]
  }, {
    "collectionId": "ahpaa_advices",
    "fields": [{
      "fieldPath": "medicalprofessionalName",
      "mode": "ASCENDING"
    }, {
      "fieldPath": "patientName",
      "mode": "ASCENDING"
    }, {
      "fieldPath": "parentPhoneNumber",
      "mode": "ASCENDING"
    }, {
      "fieldPath": "timestamp",
      "mode": "DESCENDING"
    }]
  }],
  "fieldOverrides": []
}